$headerHeight: 5.7em
$textLight: #555555
$textDark: #333333
$btnBG: #f7fafc

$lightGray: #eeeeee
$darkGray: #d1d1d1
$orange: #ed832c

$orangeGrad: linear-gradient(to top, #ed832c 0%, #f4c148 100%)
$orangeGradHov: linear-gradient(to top, lighten(#ed832c, 5%) 0%, lighten(#f4c148, 5%) 100%)
$purpleGradR: linear-gradient(to right, #d43eff 0%, #ed832c 99%, #ed832c 100%)
$purpleGradRHov: linear-gradient(to right, lighten(#d43eff, 5%) 0%, lighten(#ed832c, 5%) 99%, lighten(#ed832c, 5%) 100%)
$purpleGradL: linear-gradient(to left, #d43eff 0%, #ed832c 99%, #ed832c 100%)
$purpleGradT: linear-gradient(to top, #d43eff 0%, #ed832c 99%, #ed832c 100%)

$blockShadow: 0 2px 5px rgba(0, 0, 0, 0.1)
$cardShadow: 0 2px 27px 2px rgba(0, 0, 0, 0.27)